<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo">
    
    </head>
    <body>
        <h1 class="title"></h1>
        <p><a id="start" href="snake.html">start</a></p>
        <p><a id="start" href="small.html">small start</a></p>
        <p><a id="start" href="big.html">big start</a></p>
        <p><a id="start" href="teleport.html"></a></p>
        <p><a id="start" href="wall.html"></a></p>
    </body>
</html>
