<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>snakesmall</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/small.css">
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Length</h2>
        </section>
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
        </section>
        <canvas id="game-screen"></canvas>
        <script src="js/snakesmall.js"></script>      
        
    </body>
</html>
