<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo">
    
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Length</h2>
            <h2 id="scoreboard1">Length</h2>
        </section>
       
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
        </section>
        <div style="display:none">
            <img src="image/lightsaber.png" id="poe" alt="poe" width="100" height="500">
            
        </div>
        <div style="display:none">
            
            <img src="image/Thriller.jpg" id="Jones" alt="Jones" width="500" height="100">
        </div>
  
        <div style="display:none">
            <img src="image/boom.gif" id="boom" alt="boom" width="200" height="200">
        </div>

        <canvas id="game-screen"></canvas>
        <script src="js/snake.js"></script>
        
    </body>
    
</html>
